PORT = 5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mydatabase
SESSION_KEY = user_session
SESSION_SECRET = MySecretPassphrase
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=yous1321@stud.kea.dk
NODEMAILER_PASS=



