PORT = 5000
DB_USER = yous1321
DB_PASSWORD = 1234567   
DB_NAME = Database
DB_HOST = yous1321
SESSION_KEY = user_session
SESSION_SECRET = MySecretPassphrase
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=yous1321@stud.kea.dk
NODEMAILER_PASS=KKE94utu


